# Incubator-msrv

./: .gitignore  HELP.md  README.md  pom.xml
src/api/: swagger.yaml
src/main/java/com/Incubatormsrv/Incubatormsrv/: ApplicationClientConfig.java  ApplicationConfig.java  HelloWorldController.java  HelloWorldInterface.java  HelloWorldModel.java  HomeController.java  IncubatorMsrvApplication.java  OkHttpGet.java  SpringFoxConfig.java  WeatherController.java  WeatherModel.java  WeatherService.java
src/main/java/com/Incubatormsrv/Incubatormsrv/CurrentWeather/: CurrentWeatherController.java
src/main/java/com/Incubatormsrv/Incubatormsrv/HelloWorld/: HelloWorldController.java  HelloWorldModel.java
src/main/java/com/Incubatormsrv/Incubatormsrv/weather/: ThreadExecutor.java  WeatherApiException.java
src/main/java/com/Incubatormsrv/Incubatormsrv/weather/dto/: weatherModelDto.java
src/main/java/com/Incubatormsrv/Incubatormsrv/weather/mapper/: CatsMapper.java  WeatherMapper.java  weatherMapper.java
src/main/java/com/Incubatormsrv/Incubatormsrv/weather/model/: WeatherModel.java  weatherModel.java
src/main/java/com/Incubatormsrv/Incubatormsrv/weather/service/: CatsService.java  WeatherService.java  weatherService.java
src/main/resources/: application-develop.yaml  application-pod.yaml  application-test.yaml  application.yaml  cats.yaml  currentWeather.yaml  helloWorld.yaml  weather.yaml  weatherService.json
src/test/java/com/Incubatormsrv/Incubatormsrv/: IncubatorMsrvApplicationTests.java
src/test/java/mocks/: weather.json  weatherFilter.json  wireMockConfig.java
